{
  "name": "portfolio-indra",
  "version": "1.0.0",
  "description": "Portfolio Indra Abdul Hakim with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "keywords": [],
  "author": "Indra Abdul Hakim",
  "license": "MIT"
}